<RCC>
    <qresource prefix="/">
        <file>bitbug_favicon.ico</file>
        <file>background.png</file>
        <file>register.png</file>
        <file>close.png</file>
        <file>logo.png</file>
        <file>login.png</file>
        <file>checked.png</file>
        <file>uncheck.png</file>
        <file>register_background.png</file>
        <file>agree_background.png</file>
        <file>line.png</file>
        <file>down_arrow.png</file>
        <file>agreement_forward.png</file>
        <file>agree.png</file>
        <file>register_forward_hover.png</file>
        <file>register_tip.png</file>
        <file>message_ok.png</file>
        <file>message_pwd.png</file>
        <file>message_user.png</file>
        <file>save_pwd.png</file>
        <file>unlogin.png</file>
        <file>messagebox.png</file>
    </qresource>
    <qresource lang="123" prefix="/123"/>
</RCC>
