<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agreement</class>
 <widget class="QWidget" name="Agreement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget{background-image: url(:/agree_background.png);
border:1px solid red;}</string>
   </property>
   <widget class="QTextEdit" name="textEdit_Agreement">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>931</width>
      <height>501</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{ background:transparent; border-width:0; border-style:outset;};
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="agreement_Close">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/close.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
